# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# ── Virtual Environments ──────────────────────────────────────────────────────
venv/
.venv/
env/
.env/
ENV/

# ── Jupyter Notebooks ─────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── Data Files ────────────────────────────────────────────────────────────────
# Raw data — do not commit sensitive customer records
data/
*.csv
*.xlsx
*.xls
*.json
!model_artifacts/metrics.json

# ── Model Artifacts ───────────────────────────────────────────────────────────
# Serialized models can be large — use DVC or cloud storage instead
model_artifacts/*.pkl
model_artifacts/*.joblib

# Keep metrics and feature importance (lightweight, version-trackable)
!model_artifacts/metrics.json
!model_artifacts/feature_importance.csv

# ── Environment Variables ─────────────────────────────────────────────────────
.env
.env.local
.env.*.local
*.env

# ── OS Files ──────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
desktop.ini

# ── IDEs & Editors ────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/

# ── Streamlit ─────────────────────────────────────────────────────────────────
.streamlit/secrets.toml

# ── Build & Distribution ──────────────────────────────────────────────────────
dist/
build/
*.egg-info/
*.egg
MANIFEST
site/

# ── Testing & Coverage ────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/
nosetests.xml
coverage.xml
*.cover

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log
logs/
log/

# ── Temporary Files ───────────────────────────────────────────────────────────
tmp/
temp/
*.tmp
*.bak
*.orig

# ── Node (for docx.js report generation) ─────────────────────────────────────
node_modules/
package-lock.json
npm-debug.log*

# ── Output Plots ──────────────────────────────────────────────────────────────
# Regenerated by churn_model.py — no need to version-control
outputs/*.png

# Keep the research paper if committed
# outputs/Churn_Research_Paper.docx
